{"flutter":{"platforms":{"android":{"default":{"projectId":"sample-project-74cd8","appId":"1:277597954919:android:dd8efa53f16e8727b0c5c2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sample-project-74cd8","configurations":{"android":"1:277597954919:android:dd8efa53f16e8727b0c5c2","ios":"1:277597954919:ios:ae1f9fc53990af49b0c5c2"}}}}}}